version: "3"
services:
  strapi_backend:
    build:
      context: ../
      dockerfile: strapi/Dockerfile
    environment:
      HOST: "0.0.0.0"
      PORT: "1337"
      APP_KEYS: "${APP_KEYS}"
      API_TOKEN_SALT: "${API_TOKEN_SALT}"
      ADMIN_JWT_SECRET: "${ADMIN_JWT_SECRET}"
      TRANSFER_TOKEN_SALT: "${TRANSFER_TOKEN_SALT}"
      JWT_SECRET: "${JWT_SECRET}"
    ports:
      - "3000:3000"
